# java-crm-platform

./: README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: cd.yml  ci.yml  pipeline.yml
common-lib/: pom.xml
common-lib/src/main/java/com/crm/common/dto/: InvoiceCreatedEvent.java  LogEvent.java  OrderCreatedEvent.java
common-lib/src/main/java/com/crm/common/enums/: ErrorCode.java  InvoiceStatus.java  LoggingCode.java  NotificationStatus.java  OrderStatus.java  Role.java  StatusProduct.java
common-lib/src/main/java/com/crm/common/exception/: BusinessException.java  ErrorResponse.java
crm-parent/: pom.xml
docker/prometheus/: prometheus.yml
grafana/dashboards/: crm-dashboard.json
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/crm/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/crm/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/crm/gateway/controller/: TestController.java
infrastructure/api-gateway/src/main/java/com/crm/gateway/filter/: UserIdForwardFilter.java
infrastructure/api-gateway/src/main/java/com/crm/gateway/security/: JwtAuthConverter.java  JwtDecoderConfig.java  SecurityConfig.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/crm/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/crm/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.yml
logging-service/: Dockerfile  pom.xml
logging-service/src/main/java/com/crm/logging/: LoggingServiceApplication.java
logging-service/src/main/java/com/crm/logging/config/: SecurityConfig.java
logging-service/src/main/java/com/crm/logging/controller/: LogController.java  TestController.java
logging-service/src/main/java/com/crm/logging/dto/: LogEvent.java
logging-service/src/main/java/com/crm/logging/entity/: LogEntry.java
logging-service/src/main/java/com/crm/logging/mapper/: LogMapper.java
logging-service/src/main/java/com/crm/logging/repository/: LogRepository.java
logging-service/src/main/java/com/crm/logging/service/: LogConsumer.java
logging-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/crm/: AuthServiceApplication.java
services/auth-service/src/main/java/com/crm/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/crm/auth/client/: UserClient.java
services/auth-service/src/main/java/com/crm/auth/config/: FeignTracingConfig.java  SecurityConfig.java  WebClientConfig.java
services/auth-service/src/main/java/com/crm/auth/controller/: AuthController.java  TestController.java
services/auth-service/src/main/resources/: application.yml
services/billing-service/: Dockerfile  pom.xml
services/billing-service/src/main/java/com/crm/billingservice/: BillingServiceApplication.java
services/billing-service/src/main/java/com/crm/billingservice/config/: SecurityConfig.java
services/billing-service/src/main/java/com/crm/billingservice/controller/: BillingController.java  TestController.java
services/billing-service/src/main/java/com/crm/billingservice/dto/: InvoiceResponse.java
services/billing-service/src/main/java/com/crm/billingservice/entity/: Invoice.java
services/billing-service/src/main/java/com/crm/billingservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
services/billing-service/src/main/java/com/crm/billingservice/mapper/: InvoiceMapper.java
services/billing-service/src/main/java/com/crm/billingservice/repository/: InvoiceRepository.java
services/billing-service/src/main/java/com/crm/billingservice/service/: BillingEventProducer.java  BillingService.java  LogProducer.java
services/billing-service/src/main/resources/: application.yml
services/customer-service/: Dockerfile  pom.xml
services/customer-service/src/main/java/com/crm/customerservice/: CustomerServiceApplication.java
services/customer-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/crm/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/crm/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/crm/productservice/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/crm/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/crm/userservice/config/: SecurityConfig.java
services/user-service/src/main/java/com/crm/userservice/controller/: TestController.java  UserController.java
services/user-service/src/main/java/com/crm/userservice/dto/: CreateUserRequest.java  UserDto.java
services/user-service/src/main/java/com/crm/userservice/entity/: User.java
services/user-service/src/main/java/com/crm/userservice/enums/: Role.java
services/user-service/src/main/java/com/crm/userservice/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  NoUserException.java
services/user-service/src/main/java/com/crm/userservice/mapper/: UserMapper.java
services/user-service/src/main/java/com/crm/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/crm/userservice/service/: LogProducer.java  UserService.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.yml
(+75 files in other folders)
